spring.datasource.url=jdbc:h2:mem:retodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create
spring.h2.console.enabled =  true
server.port=8080
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
NON_KEYWORDS=year